# ssh2socks5

./: .gitignore  Makefile  README.md  default.nix  docker-image.nix  flake.nix  go.mod  go.sum  gomod2nix.toml  main.go  main_android.go  main_test.go  shell.nix
android/: Makefile  build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/minimal/: MainActivity.kt  Proxy.kt  ProxyService.kt
android/app/src/main/res/layout/: activity_main.xml
cmd/ssh2socks5/: main.go
mobile/: android.go  mobile.go
proxy/: proxy.go
