apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    buildToolsVersion "34.0.0"
    namespace "com.example.minimal"
    compileSdkVersion 34

    defaultConfig {
        applicationId "com.example.minimal"
        minSdkVersion 30
        targetSdkVersion 34
        versionCode 1
        versionName "1.0"

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
        }
        // ndk {
        //     abiFilters 'arm64-v8a'  // Only include the architectures you need
        // }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
}

repositories {
  flatDir {
    dirs 'libs'
  }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation(name: 'proxy', ext: 'aar')
    implementation 'androidx.core:core:1.12.0'
}
